/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "paths": {
      "@nightcall-ui/components": ["./projects/nightcall-ui/src/public-api.ts"],
      "nightcall-ui": ["./projects/nightcall-ui/src/public-api.ts"]
    },
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "include": [
    ".storybook/preview.ts",
    "apps/docs/src/**/*.stories.ts",
    "apps/docs/src/**/*.stories.mdx"
  ],
  "files": [],
  "references": [
    {
      "path": "./apps/web/tsconfig.app.json"
    },
    {
      "path": "./apps/web/tsconfig.spec.json"
    },
    {
      "path": "./apps/docs/tsconfig.app.json"
    },
    {
      "path": "./apps/docs/tsconfig.spec.json"
    },
    {
      "path": "./projects/nightcall-ui/tsconfig.lib.json"
    },
    {
      "path": "./projects/nightcall-ui/tsconfig.spec.json"
    }
  ]
}
